<?xml version="1.0" encoding="utf-8"?>

<mx:Application 
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				width="100%" height="100%" 
				creationComplete="creationCompleteHandler();"
>

	<mx:Script>
		<![CDATA[
        	import mx.events.TreeEvent;
        	import mx.containers.TitleWindow;
            import mx.managers.PopUpManager;
			import mx.controls.Alert;
            import mx.collections.XMLListCollection;
            import mx.managers.DragManager;
            import mx.events.DragEvent;
            import mx.core.DragSource;
            import mx.controls.List;
            import mx.controls.DataGrid;
            import mx.controls.listClasses.ListBase;
            import mx.core.UIComponent;
            import mx.collections.ArrayCollection;
			private function creationCompleteHandler():void 
			{
//				contree.dataProvider = ["Reading1","Skating2","Movies3","Skating4","Movies5","Skating6","Movies7","Skating8","Movies9"];     
//				usertree.dataProvider = [];
				contree.dataProvider=dtsxmlData;
				usertree.dataProvider=dtsxmlData2;
				DragManager.showFeedback(DragManager.LINK);
				
			}
/*            private var dtsxml:XML =
				<views>
					<view key="id" KEYNAME="交易分析" value="view0">
						<form key="id" KEYNAME="钻取分析" value="form0">
							<properties key="type" KEYNAME="报表类别" value="chart0"/>
							<properties key="database" KEYNAME="数据源" value="dz1.xml"/>
							<properties key="valuefield" KEYNAME="数据字段" value="value"/>
						</form>
						<form key="id" KEYNAME="钻取明细" value="form1">
							<properties key="type" KEYNAME="报表类别" value="chart1"/>
							<properties key="database" KEYNAME="数据源" value="dz2.xml"/>
							<properties key="valuefield" KEYNAME="数据字段" value="value"/>
						</form>
					</view>
					<view key="id" KEYNAME="商户分析" value="view1">
						<form key="id" KEYNAME="商户交易" value="form0">
							<properties key="type" KEYNAME="报表类别" value="chart0"/>
							<properties key="database" KEYNAME="数据源" value="dz1.xml"/>
							<properties key="valuefield" KEYNAME="数据字段" value="value"/>
						</form>
						<form key="id" KEYNAME="雷达图" value="form1">
						</form>
					</view>
					<view key="id" KEYNAME="发卡分析" value="view2">
						<form key="id" KEYNAME="卡类分析" value="form0">
							<properties key="type" KEYNAME="报表类别" value="chart0"/>
							<properties key="database" KEYNAME="数据源" value="dz1.xml"/>
							<properties key="valuefield" KEYNAME="数据字段" value="value"/>
						</form>
						<form key="id" KEYNAME="状态分析" value="form1">
							<properties key="type" KEYNAME="报表类别" value="chart1"/>
							<properties key="database" KEYNAME="数据源" value="dz2.xml"/>
							<properties key="valuefield" KEYNAME="数据字段" value="value"/>
						</form>
						<form key="name" KEYNAME="卡类分析" value="form2"/>
					</view>
				</views>;
				*/
            private var dtsxml:XML =
				<views KEY="views" VALUE="">
					<L KEY="view" KEYNAME="交易分析" VALUE="">
						<A KEY="id" KEYNAME="ID" VALUE="view0"/>
						<L KEY="form" KEYNAME="钻取分析" VALUE="">
							<A KEY="id" KEYNAME="ID" VALUE="form0"/>
							<A KEY="type" KEYNAME="报表类别" VALUE="chart0"/>
							<A KEY="dataSource" KEYNAME="数据源" VALUE="dz1.xml"/>
							<A KEY="valuefield" KEYNAME="数据字段" VALUE="value"/>
				            <A KEY="categoryField" KEYNAME="汇总字段" VALUE="month"/>
				            <A KEY="dataTipUnitLabel" KEYNAME="单位" VALUE="$*M"/>
				            <A KEY="dataTipLabelField" KEYNAME="数据项" VALUE="month"/>
						</L>
						<L key="form" KEYNAME="钻取明细" VALUE="">
							<A key="id" KEYNAME="ID" VALUE="form1"/>
							<A key="type" KEYNAME="报表类别" VALUE="chart1"/>
							<A key="dataSource" KEYNAME="数据源" VALUE="dz2.xml"/>
							<A key="valuefield" KEYNAME="数据字段" VALUE="value"/>
						</L>
					</L>
					<L KEY="view" KEYNAME="商户分析" VALUE="">
						<A KEY="id" KEYNAME="ID" VALUE="view1"/>
						<L KEY="form" KEYNAME="商户交易" VALUE="">
							<A KEY="id" KEYNAME="ID" VALUE="form0"/>
							<A KEY="type" KEYNAME="报表类别" VALUE="chart0"/>
							<A KEY="dataSource" KEYNAME="数据源" VALUE="dz1.xml"/>
							<A KEY="valuefield" KEYNAME="数据字段" VALUE="value"/>
						</L>
						<L KEY="form" KEYNAME="雷达图" VALUE="">
							<A KEY="id" KEYNAME="ID" VALUE="form1"/>
						</L>
					</L>
					<L KEY="view" KEYNAME="发卡分析" VALUE="">
						<A KEY="id" KEYNAME="ID" VALUE="view2"/>
						<L KEY="form" KEYNAME="卡类分析" VALUE="">
							<A KEY="id" KEYNAME="ID" VALUE="form0"/>
							<A KEY="type" KEYNAME="报表类别" VALUE="chart0"/>
							<A KEY="dataSource" KEYNAME="数据源" VALUE="dz1.xml"/>
							<A KEY="valuefield" KEYNAME="数据字段" VALUE="value"/>
						</L>
						<L KEY="form" KEYNAME="状态分析" VALUE="">
							<A KEY="id" KEYNAME="ID" VALUE="form1"/>
							<A KEY="type" KEYNAME="报表类别" VALUE="chart0"/>
							<A KEY="dataSource" KEYNAME="数据源" VALUE="dz1.xml"/>
							<A KEY="valuefield" KEYNAME="数据字段" VALUE="value"/>
						</L>
					</L>
				</views>;

            [Bindable]
            private var dtsxmlData:XMLListCollection = new XMLListCollection(dtsxml.L);
			[Bindable]
            private var dtsxmlData2:XMLListCollection = new XMLListCollection();
            [Bindable]
            private var dtsxmlData3:XMLListCollection = new XMLListCollection();
            private function onTreeDragComplete(event:DragEvent):void {
	               //Alert.show(dtsxmlData.length.toString());
//                dtsxmlData2=dtsxmlData;
//                usertree.dataProvider=dtsxmlData2;
            }        

		]]>
	</mx:Script>
	<!--&apos;Reading&apos;, &apos;Skating&apos;, &apos;Movies&apos;-->
	<mx:TitleWindow title="系统配置" width="100%" height="100%" fontSize="13">
	<mx:HBox  width="100%" height="100%">
		
		<mx:VBox width="100%" height="100%">

			<mx:Label text="Available activities"/>

			<!-- Drag initiator -->
			<mx:Tree  labelField="@KEYNAME"
					 id="contree" width="100%" height="100%" 
					 allowMultipleSelection="true"                
					 dragEnabled="true"
					dragComplete="onTreeDragComplete(event)"
					 dropEnabled="false"
					 dragMoveEnabled="false"/>

		</mx:VBox>

		<mx:VBox width="100%" height="100%">
			<mx:Label text="Activities I enjoy"/>

			<!-- Drop target -->
			<mx:Tree   labelField="@KEYNAME"
				id="usertree" width="100%" height="100%" 
				allowMultipleSelection="true"                
				dropEnabled="true"/>

			<!-- . . . -->

			<!-- Both drag initiator and drop target -->

		</mx:VBox>
	</mx:HBox>
	</mx:TitleWindow>
</mx:Application>
