<?xml version="1.0" encoding="utf-8"?>

<yspay:BasicTree xmlns:mx="http://www.adobe.com/2006/mxml"
                 xmlns:yspay="com.yspay.*"
                 width="100%"
                 height="100%"
                 creationComplete="creationCompleteHandler();"
                 initialize="flash.system.System.useCodePage=true">
    <mx:Style source="flex_skins.css"/>
    <mx:Script>
        <![CDATA[
            import mx.events.*;
            import mx.containers.TitleWindow;
            import mx.managers.PopUpManager;
            import mx.controls.Alert;
            import mx.managers.DragManager;
            import mx.events.DragEvent;
            import mx.core.DragSource;
            import mx.controls.List;
            import mx.controls.DataGrid;
            import mx.controls.listClasses.ListBase;
            import mx.core.UIComponent;
            import mx.collections.ArrayCollection;

            import com.yspay.ServiceCall;
            import com.yspay.ServiceCallCompleteEvent;
            import com.yspay.DynamicWindowImpl;

            import flash.net.Socket;
            import flash.net.URLLoader;
            import flash.net.URLLoaderDataFormat;
            import flash.utils.ByteArray;
            import flash.events.SecurityErrorEvent;
            import flash.events.IOErrorEvent;
            import flash.events.ProgressEvent;
            import com.adobe.serialization.json.*;
            
            private var socket:Socket = new Socket();
            private var tempstr:String = "";
            private var receivestr:String = "";
            private var initflag:Boolean = true;
            private var issavedelete:Boolean = false;
            private var mstr:ByteArray = new ByteArray;
            private var totallength:int = 999999;
            private var selectedindex:int = -1;
            private var _config:XML;
            private var _urlLoader:URLLoader;

            private function creationCompleteHandler():void
            {
                _urlLoader = new URLLoader();
                _urlLoader.dataFormat = URLLoaderDataFormat.TEXT;
                _urlLoader.addEventListener(Event.COMPLETE, UrlLoadComplete);
                var strUrl:String = "http://192.168.0.41/ServiceConfig/config.xml";
                // _urlLoader.load(new URLRequest(strUrl));

                // trace ("basictree2::creationCompleteHandler::strUrl\n\t", strUrl);
                ta.text += _log;
                Alert.buttonWidth = 100;
                Alert.yesLabel = "确定";
                Alert.noLabel = "取消";
                init();
            }

            private function UrlLoadComplete(event:Event):void
            {
                // trace ("basictree2::UrlLoadComplete::event.target.data\n", event.target.data);
                // _config = new XML(event.target.data);

            }
        ]]>
    </mx:Script>
    <mx:TitleWindow title="系统配置"
                    width="100%"
                    height="100%"
                    fontSize="13">
        <mx:HBox width="100%"
                 height="100%">
            <mx:VBox width="25%"
                     height="100%">
                <mx:Label text="source"/>
                <mx:Tree labelField="@KEYNAME"
                         dataProvider="{sysdtsxml}"
                         id="systree"
                         width="100%"
                         height="90%"
                         allowMultipleSelection="true"
                         dragEnabled="true"
                         dragComplete="onTreeDragComplete(event)"
                         dropEnabled="false"
                         dragMoveEnabled="false"
                         doubleClickEnabled="true"
                         doubleClick="{if(systree.selectedItem.@KEY=='DTS') editxml_text.text=systree.selectedItem.@VALUE;}"/>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="标题："
                              fontSize="12"/>
                    <mx:TextInput width="150"
                                  fontSize="12"
                                  text="{systree.selectedItem.@KEYNAME}"/>
                </mx:HBox>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="键名："
                              fontSize="12"/>
                    <mx:TextInput width="150"
                                  fontSize="12"
                                  text="{systree.selectedItem.@KEY}"/>
                </mx:HBox>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="键值："
                              fontSize="12"/>
                    <mx:TextInput width="170"
                                  fontSize="12"
                                  text="{systree.selectedItem.@VALUE}"/>
                </mx:HBox>
            </mx:VBox>
            <mx:VBox width="25%"
                     height="100%">
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="标题："
                              fontSize="12"/>
                    <mx:TextInput id="headkeyname"
                                  width="150"
                                  fontSize="12"
                                  text="字段定义1"/>
                </mx:HBox>
                <mx:HBox>
                    <mx:Label text="版本: "
                              fontSize="12"/>
                    <mx:TextInput id="headversion"
                                  width="150"
                                  fontSize="12"
                                  text="20091103123456"/>
                </mx:HBox>
                <mx:HBox>
                    <mx:Label text="是否使用: "
                              fontSize="12"/>
                    <mx:CheckBox id="head_isused"/>
                </mx:HBox>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="TYPE："
                              fontSize="12"/>
                    <mx:TextInput id="headvalue"
                                  width="150"
                                  fontSize="12"
                                  text="field"/>
                    <mx:Spacer width="100%"/>
                    <mx:Button label="清空树"
                               fontSize="12"
                               click="cleartree()"/>
                </mx:HBox>
                <mx:Tree labelField="@KEYNAME"
                         dataProvider="{userdtsxml}"
                         id="usertree"
                         width="100%"
                         height="80%"
                         allowMultipleSelection="true"
                         dragEnabled="true"
                         click="{selectedindex=usertree.selectedIndex;}"
                         dragComplete="onTreeDragComplete(event)"
                         dropEnabled="true"/>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="标题："
                              fontSize="12"/>
                    <mx:TextInput id="KEYNAMEtext"
                                  width="150"
                                  fontSize="12"
                                  text="{usertree.selectedItem.@KEYNAME}"
                                  change="{if(usertree.selectedIndex==selectedindex) {usertree.selectedItem.@KEYNAME=KEYNAMEtext.text;showtext();}}"/>
                </mx:HBox>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="键名："
                              fontSize="12"/>
                    <mx:TextInput id="keytext"
                                  width="150"
                                  fontSize="12"
                                  text="{usertree.selectedItem.@KEY}"
                                  change="{if(usertree.selectedIndex==selectedindex) {usertree.selectedItem.@KEY=keytext.text;showtext();}}"/>
                </mx:HBox>
                <mx:HBox width="100%"
                         horizontalAlign="left">
                    <mx:Label text="键值："
                              fontSize="12"/>
                    <mx:TextInput id="valuetext"
                                  width="170"
                                  fontSize="12"
                                  text="{usertree.selectedItem.@VALUE}"
                                  change="{if(usertree.selectedIndex==selectedindex) {usertree.selectedItem.@VALUE=valuetext.text;showtext();}}"/>
                </mx:HBox>
            </mx:VBox>
            <mx:VBox width="50%"
                     height="100%">
                <mx:HBox width="100%"
                         horizontalAlign="center">
                    <mx:Label text="IP："
                              fontSize="12"
                              textAlign="right"/>
                    <mx:TextInput width="100"
                                  id="ip_text"
                                  text="192.168.0.77"/>
                    <mx:Label text="端口："
                              width="55"
                              fontSize="12"
                              textAlign="right"/>
                    <mx:TextInput width="60"
                                  id="port_text"
                                  text="16920"/>
                    <mx:Spacer width="10%"/>
                    <mx:Button label="更换"
                               click="chgsocket();"/>
                </mx:HBox>
                <mx:HBox borderStyle="solid"
                         width="100%"
                         color="0x323232"
                         horizontalAlign="left">
                    <mx:Button label="ALL"
                               click="{editxml_text.text='';editxml();}"/>
                    <mx:Label text="DTS："
                              fontSize="12"/>
                    <mx:TextInput width="170"
                                  id="editxml_text"
                                  text=""/>
                    <mx:Button label="编辑"
                               click="editxml();"/>
                    <mx:Button label="页面"
                               click="disxml();"/>
                    <mx:Button label="生成"
                               click="newwin();"/>
                </mx:HBox>
                <mx:TextArea id="ta"
                             width="100%"
                             height="100%"/>
            </mx:VBox>
        </mx:HBox>
    </mx:TitleWindow>
</yspay:BasicTree>
