<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
        title="节点修改"
        layout="vertical"
        width="220"
        height="165"
        titleStyleName="titleText"
        backgroundColor="#99994b1"
        backgroundAlpha="1.0"
        borderColor="white"
        borderAlpha="1.0"
        cornerRadius="0"
        dropShadowEnabled="false">

    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.managers.CursorManager;
			
			private function modclick():void{
                var nodeadd:XMLList=XMLList(parentApplication.contree.selectedItem);
                var children:XMLList = XMLList(parentApplication.contree.selectedItem.parent()).children();
                var str:String="";
                var newNode:XML;
            	//trace(parentApplication.contree.selectedItem.@value.substr(0,4));
//            	if((titlenametext.text=="")||(keytext.text=="")||(valuetext.text=="")){
//            		Alert.show("输入不能为空！");
//            		return;
//            	}
//            	if((parentApplication.contree.selectedItem.localName()=="view")&&
//            	((keytext.text!="id")||(valuetext.text.substr(0,4)!="view"))){
//            		Alert.show("KEY应为‘id’，VALUE前四位应为‘view’！");
//            		return;
//            	}
//            	if((parentApplication.contree.selectedItem.localName()=="form")&&
//            	(keytext.text=="id")&&(valuetext.text.substr(0,4)!="form")){
//            		Alert.show("VALUE前四位应为‘form’！");
//            		return;
//            	}
//            	if((parentApplication.contree.selectedItem.localName()=="form")&&(keytext.text!="id")
//            		&&(nodeadd.children().length()!=0)){
//            		Alert.show("VIEW属性应为叶子节点！");
//            		return;
//            	}else{parentApplication.contree.selectedItem.@isBranch=false;Alert.show("此设置为VIEW属性！");}
//	            //校验VALUE
//                for(var i:int=0; i < children.length(); i++) {
//                    if(( children[i].@value == valuetext.text )&&(parentApplication.contree.selectedItem.@value!=valuetext.text)) {
//                        Alert.show("VALUE值重复！");
//                        return;
//                    }
//	            }
                
				//CursorManager.setBusyCursor();
				parentApplication.contree.selectedItem.@titlename=titlenametext.text;
                parentApplication.contree.selectedItem.@key=keytext.text;
                parentApplication.contree.selectedItem.@value=valuetext.text;
                parentApplication.contree.expandItem(parentApplication.contree.selectedItem, false);
                parentApplication.contree.invalidateList();
                parentApplication.contree.invalidateDisplayList();
				PopUpManager.removePopUp(this);
			}
			private function cancleclick():void{
					PopUpManager.removePopUp(this);
			}
        ]]>
    </mx:Script>

    <mx:Style>
        .titleText {
            fontSize: 15px;
            fontWeight:bold;
        }
        .headingText {
            paddingTop: 10px;
            paddingBottom: 10px;
            fontSize: 13px;
        }
    </mx:Style>
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<mx:HBox width="50%">
			<mx:Label text="标题：" fontSize="12"/>
			<mx:Spacer width="100%"/>
			<mx:TextInput id="titlenametext" width="100"  fontSize="12" text="{parentApplication.contree.selectedItem.@titlename}"/>
		</mx:HBox>
		<mx:HBox width="50%">
			<mx:Label text="键名：" fontSize="12"/>
			<mx:Spacer width="100%"/>
			<mx:TextInput id="keytext" width="100"  fontSize="12" text="{parentApplication.contree.selectedItem.@key}"/>
		</mx:HBox>
		<mx:HBox width="50%">
			<mx:Label text="键值：" fontSize="12"/>
			<mx:Spacer width="100%"/>
			<mx:TextInput id="valuetext" width="100" fontSize="12" text="{parentApplication.contree.selectedItem.@value}"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Button label="修改" fontSize="12" click="modclick()"/>
			<mx:Spacer width="100%" />
			<mx:Button label="取消" fontSize="12" click="cancleclick()"/>
		</mx:HBox>
	</mx:VBox>

</mx:TitleWindow>
