<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
    creationComplete="init();">
    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import com.yspay.ServiceCall;
        import com.yspay.ServiceCallCompleteEvent;
        
        private var service:ServiceCall;
        private var arr_sock_recv:ByteArray = new ByteArray();
        private var _responseHead:ByteArray = new ByteArray();
        private var _responseBody:ByteArray = new ByteArray();
        private function init():void
        {
            var req_head:String = '{version:"1.0",type:"request",reqflag:true,reqtype:"json2userbus",respflag:true,resptype:"json",active:"YSCAppSysServ2"}';
            var req_body:ByteArray = new ByteArray();
            req_body.writeMultiByte('{"__DICT_IN":["YSCAppSysServ2"]}', 'CN-GB');
            if (service == null)
                service = new ServiceCall();
            
            this.addEventListener(ServiceCallCompleteEvent.OPERATION_COMPLETE, DataReady);
            
            service.SetServerInfo("192.168.0.77", 16920);
            service.SetCompleteEventHandler(this);
            
            service.do_service_call(req_head, req_body);
        }
        
        private function DataReady(event:ServiceCallCompleteEvent):void
        {
            trace("DataReady:", event.ResponseHead);
            trace("DataReady:", event.ResponseBody);
            
            ta.text = event.ResponseHead + "\n" + event.ResponseBody;
        }
        ]]>
    </mx:Script>
    <mx:TextArea x="162" y="123" width="402" height="352" id="ta"/>
</mx:Application>
