
log4cplus.rootLogger=DEBUG, STDOUT, fileAppender
#log4cplus.logger.test.a.b.c=WARN
#log4cplus.logger.filelogger=WARN, R
log4cplus.additivity.filelogger=FALSE

#STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

#fileAppender
log4cplus.appender.fileAppender=log4cplus::RollingFileAppender
log4cplus.appender.fileAppender.File=ivrmonitor.log
#log4cplus.appender.fileAppender.MaxFileSize=5MB
log4cplus.appender.fileAppender.MaxFileSize=50KB
log4cplus.appender.fileAppender.MaxBackupIndex=5
#log4cplus.appender.R.layout=log4cplus::TTCCLayout
log4cplus.appender.fileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.fileAppender.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m %n