// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RuiTongIVRGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RuiTongIVRGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RuiTongIVRGUI"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RuiTongIVRGUI 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RuiTongIVRGUI_DIALOG DIALOGEX 0, 0, 524, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "瑞通ivr系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "停止监控",IDC_BUTTON_SYS_STOP,16,87,54,17
    PUSHBUTTON      "退出系统",IDC_BUTTON_SYS_QUIT,17,23,54,17
    GROUPBOX        "系统控制：",IDC_STATIC,7,7,78,42
    GROUPBOX        "系统状态：",IDC_STATIC,7,161,79,117
    LTEXT           "系统启动时间：",IDC_STATIC,17,177,57,8
    GROUPBOX        "通道信息：",IDC_GROUP_CHANNEL,99,7,418,139
    CONTROL         "List2",IDC_LIST_SYS_ERR_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,109,170,398,100
    GROUPBOX        "系统运行信息：",IDC_STATIC,97,158,420,120
    EDITTEXT        IDC_EDIT_SYS_START_TIME,17,189,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYS_STATE,17,256,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "系统运行状态：",IDC_STATIC,17,242,57,8
    LTEXT           "系统当前时间：",IDC_STATIC,17,210,57,8
    EDITTEXT        IDC_EDIT_SYS_CUR_TIME,17,222,58,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "线路控制：",IDC_STATIC,7,55,77,97
    EDITTEXT        IDC_EDIT_LINE_NO,43,69,28,14,ES_AUTOHSCROLL
    LTEXT           "线路：",IDC_STATIC,17,71,25,13
    PUSHBUTTON      "重新监控",IDC_BUTTON_RESTART_MONITOR,18,113,53,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "RuiTongIVRGUI Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RuiTongIVRGUI"
            VALUE "LegalCopyright", "版权所有 (C) 2002"
            VALUE "OriginalFilename", "RuiTongIVRGUI.EXE"
            VALUE "ProductName", "RuiTongIVRGUI 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RuiTongIVRGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_MSG_STATUS      BITMAP                  "res\\smallico.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RuiTongIVRGUI(&A)..."
    IDS_CH_FREE             "空闲"
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDS_CH_RECEIVEID        "接收主叫号码"
    IDS_CH_WAITSECONDRING   "等待第二次振铃"
    IDS_CH_WELCOME          "欢迎信息"
    IDS_CH_ACCOUNT          "接收账号"
    IDS_CH_PINNUMBER        "接收密码"
    IDS_CH_SELECT           "选择功能"
    IDS_CH_LEAVEMSG         "录制留言"
    IDS_CH_PLAYRECORD       "播放留言"
END

STRINGTABLE 
BEGIN
    IDS_CH_PLAYRESULT       "播放查询结果"
    IDS_CH_OFFHOOK          "摘机"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RuiTongIVRGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

